{
    // ui
    "window.menuBarVisibility": "toggle",
    // editor
    "editor.fontFamily": "Dank Mono",
    "editor.fontSize": 12,
    "editor.cursorBlinking": "expand",
    "editor.fontLigatures": true,
    "editor.renderIndentGuides": false,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.autoClosingBrackets": true,
    "editor.rulers": [
        79
    ],
    // workbench
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Gatito Theme",
    "workbench.iconTheme": "file-icons",
    "workbench.statusBar.feedback.visible": false,
    // explorer
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    // telemetry
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    // git
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    // rust
    "rust-client.channel": "nightly",
    "lldb.launch.terminal": "integrated",
    // python
    "python.jediEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pep8Enabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.mypyEnabled": true,
    // guides
    "guides.enabled": true,
    "guides.active.gutter": true,
    "guides.active.width": 2,
    "guides.stack.enabled": true,
    "guides.sendUsagesAndStats": false,
    // emmet
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true
}